
#######################################
# Syntax Coloring Map For Arduino-GoogleTime
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GoogleTime  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

googleTime  KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################