name=Arduino-GoogleTime
version=1.0
author=Ryan Downing <redm961@gmail.com>
maintainer=Ryan Downing <redm961@gmail.com>
sentence=Fetches current time from HTTP response from google.com
paragraph=Requires internet connection
category=Communication
url=https://github.com/r-downing/Arduino-GoogleTime
architectures=*
includes=GoogleTime.h
